release_sources:
- type: s3
  bucket: compiled-releases
  publishable: true
  path_template: 2.11/{{trimSuffix .Name "-release"}}/{{.Name}}-{{.Version}}-{{.StemcellOS}}-{{.StemcellVersion}}.tgz
  region: us-west-1
  access_key_id: $(variable "aws_access_key_id")
  secret_access_key: $(variable "aws_secret_access_key")
- type: bosh.io
- type: s3
  bucket: final-pcf-bosh-releases
  path_template: '{{.Name}}/{{.Name}}-{{.Version}}.tgz'
  region: us-west-1
  access_key_id: $(variable "aws_access_key_id")
  secret_access_key: $(variable "aws_secret_access_key")
releases:
- name: uaa
  version: ~74.16.0
- name: uaab
  version: ~74.17.0
- name: uaac
